/* src/components/tab.sass */
.tabs
  box-sizing: content-box
  display: block
  display: -webkit-flex
  display: -moz-flex
  display: flex
  -webkit-flex-wrap: wrap
  -moz-flex-wrap: wrap
  flex-wrap: wrap
  margin: 0
  [class^="tab"],
  [class*=" tab"]
    label
      color: $main-color
      cursor: pointer
      display: block
      font-size: 1.1em
      font-weight: 300
      line-height: 1em
      padding: $layout-space 0
      text-align: center
    [type="radio"]
      border-bottom: $border-width solid rgba($main-color,0.5)
      cursor: pointer
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      display: block
      width: 100%
      +transition-ease(0.3s)
      &:hover,
      &:focus
        border-bottom: $border-width solid $color-primary
      &:checked
        border-bottom: $border-width*2 solid $color-primary
      &:checked + div
        opacity: 1
      + div
        opacity: 0
        padding: $layout-space 0
        position: relative
        top: 0
        +transition-ease(0.3s)

  // Dos tabs
  .tab-2
    width: 50%
    [type="radio"] + div
      width: 200%
      left: 200%
    [type="radio"]:checked + div
      left: 0
    &:last-child
      [type="radio"] + div
        left: 100%
      [type="radio"]:checked + div
        left: -100%

  // Tres tabs
  .tab-3
    width: 33.333%
    [type="radio"] + div
      width: 300%
      left: 300%
    [type="radio"]:checked + div
      left: 0
    &:nth-child(2)
      [type="radio"] + div
        left: 200%
      [type="radio"]:checked + div
        left: -100%
    &:nth-child(3)
      [type="radio"] + div
        left: 100%
      [type="radio"]:checked + div
        left: -200%

  // Cuatro tabs
  .tab-4
    width: 25%
    [type="radio"] + div
      width: 400%
      left: 400%
    [type="radio"]:checked + div
      left: 0
    &:nth-child(2)
      [type="radio"] + div
        left: 300%
      [type="radio"]:checked + div
        left: -100%
    &:nth-child(3)
      [type="radio"] + div
        left: 200%
      [type="radio"]:checked + div
        left: -200%
    &:nth-child(4)
      [type="radio"] + div
        left: 100%
      [type="radio"]:checked + div
        left: -300%
